HOST_DB = "replace_host_db"
HOST_DB_TEST = "replace_host_db_test"
USERNAME_DB = "replace_username_db"
PASSWORD_DB = "replace_password_db"
DATABASE_DB = "replace_database_db"
SECRET_KEY = "replace_database_db"